{"flutter":{"platforms":{"android":{"default":{"projectId":"notes-manager-cd97b","appId":"1:169354239547:android:a95288d71c446e1c24861e","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"notes-manager-cd97b","appId":"1:169354239547:ios:8705c6f61612586824861e","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"notes-manager-cd97b","configurations":{"android":"1:169354239547:android:a95288d71c446e1c24861e","ios":"1:169354239547:ios:8705c6f61612586824861e"}}}}}}